APP_NAME=
APP_ENV=local
APP_KEY=base64:Rup/1bkPJa/EECm09UlTsQGDs2jQTt0giHhJZEAwMvU=
APP_DEBUG=true
APP_URL=http://localhost/onlineSoftTech/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CID=
GOOGLE_CSECRET=
GOOGLE_REDIRECT=https://localhost/onlineSoftTech/public/login/google/callback

FB_CID=
FB_CSECRET=
FB_REDIRECT=https://localhost/onlineSoftTech/public/login/facebook/callback

TWITTER_CID=
TWITTER_CSECRET=
TWITTER_REDIRECT=http://localhost/onlineSoftTech/public/login/twitter/callback
